CHANNEL_ACCESS_TOKEN = "1jwdefYtoMzDptHLRYMgdYQo3IFNpE0sPxxcSD5Amvcx1kx+1IZrr2Ua06p8GtjOopJHS2MpoG3RJTSZwq7W4k/y6IfmMdt7ZuOYBH/lOzQgM42Z9jMUVNORz3/DkJtE+qI5X674FxVcayPO1cScOAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "485cea43342d8562f3d6e8f60457e1a7"
NOTION_SECRET =  "secret_Mdh4TZ5rtGy1L1NAp4h50h4YLSFbdhQrvFqSF5db6hy"
NOTION_ID = "9e7510f54bcb44b9a153bdc8d902e5b5"